/* main */
button:focus{
   outline:none;
}
body{
   font-family: Roboto Arial, Helvetica, sans-serif;
}
h2{
   color: #fff3d8;
}
.container{
   width: 960px;
   margin: 0 auto;
}
.btn{
   padding: 17px 46px;
   display: inline-block;
   color: black;
   font-size: 16px;
   font-weight: bold;
   text-decoration: none;
   user-select: none;
   outline: none;
   /* border: 1px solid rgb(250,172,17); */
   border-radius: 6px;
   background: #f3e8c9;
   box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
   transition: box-shadow .2s, border-color .2s;
}
/* ----------- animation ----------- */
@keyframes follow {
   from{
      margin-top: -253px;
   }
   to{
      margin-top: 54px;
   }
}

/* ----------- info bar ----------- */
.info{
   background-color: #9e9683;
   position: fixed;
   top: 0;
   z-index: 6;
   width: 100%;
}
.info-bar{
   position: relative;
   height: 54px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo{
   position: absolute;
   top: 7px;
   z-index: 5;
}
.info-bar__address{
   position: relative;
   margin-left: 120px;
}
.info-bar__address:before{
   content: '';
   position: absolute;
   top: -40%;
   left: -30px;
   display: block;
   width: 25px;
   height: 25px;
   background: url(../img/info_bar/place.png) center right no-repeat;
}
.info-bar__phone{
   position: relative;
}
.info-bar__phone:before{
   content: '';
   position: absolute;
   top: -40%;
   left: -30px;
   display: block;
   width: 25px;
   height: 25px;
   background: url(../img/info_bar/telephone.png) center right no-repeat;
}
.info-bar__basket{
   position: relative;
}
.info-bar__basket:before{
   content: '';
   position: absolute;
   top: -40%;
   left: -30px;
   display: block;
   width: 25px;
   height: 25px;
   background: url(../img/info_bar/shopping.png) center right no-repeat;
}
.info-bar__avatar{
   position: relative;
}
.info-bar__avatar:after{
   content: '';
   position: absolute;
   right: -15px;
   top: 50%;
   transform: translateY(-50%);
   display: block;
   width: 12px;
   height: 12px;
   background: url(../img/info_bar/Shape.png) center center no-repeat;
}
.info-text{
   font-size: 14px;
   text-transform: uppercase;
}
.avatar{
   display: block;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   border: 3px solid #000000;
   background: url(../img/Josh-Avatar.jpg) center center no-repeat;
   background-size: cover;
}
/* ------------------------------------- */
/* ----------- Catalog-title ----------- */
.catalog-title{
   background-color: black;
   margin-top: -253px;
   animation-name: follow;
   animation-duration: 2s;
   animation-fill-mode: forwards;
}
.catalog-title_wrap{
   height: 290px;
   background: url(../img/catalog/head-bg.png) center center / cover no-repeat;
}
.catalog-title_subtitle{
   font-size: 18;
   text-transform: uppercase;
   text-align: right;
   color: white;
   opacity: 0.4;
   padding-top: 23px;
}
.catalog-title_title{
   font-size: 72px;
   text-transform: uppercase;
   text-align: center;
   color: #f3e8c9;
   margin: 70px 0;
}
/* nav-bar */
.navigation{
   background-color: #1c1309;
   opacity: 0.7;
   width: 100%;
   z-index: 4;
   position: sticky;
   top: 54px;
}
.nav-bar{
   height: 54px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 0 0 65px;
}
.nav-bar li{
   list-style-type: none;
   position: relative;
}
.nav-bar li:not(:last-child)::after{
   content: '';
   position: absolute;
   right: -50px;
   top: -10%;
   display: inline-block;
   height: 23px;
   width: 2px;
   background-color: #4f4637;
}
.nav-bar__link{
   font-size: 18px;
   text-transform: uppercase;
   text-decoration: none;
   color: #a4a2a0;
}
.nav-bar__link:hover{
   color: #b08715;
}
/* ------------------------------------- */
.catalog-body{
   background-color: #262320;
   position: relative;
}

/* обертка карточек */
.catalog-wrap{
   margin: 45px 0 0 25%;
   display: flex;
   flex-wrap:wrap;
   justify-content: space-between;
}
.beer-card_wrap{
   margin-bottom: 40px;
}

/* пивная карточка */
.bee-card{
   width: 220px;
   height: 300px;
   position: relative;
}
.bee-card_bg{
   width: 220px;
   height: 300px;
   background: url(../img/wood_bg1.png) center center no-repeat;
   opacity: 0.3;
   box-shadow: inset 0 0 15px 3px black;
}
.bee-card_box{
   width: 220px;
   height: 300px;
   position: absolute;
   top: 0;
}
.bee-bottle{
   display: inline-block;
   margin: 10% 0 0 50%;
   transform: translateX(-50%);
}
.bee-card_star{
   display: inline-block;
   position: absolute;
   top: 10%;
   right: 10%;
}
.bee-reiting{
   color: white;
   margin-top: 20%;
}
.bee-card_name{
   color: white;
   text-align: center;
   margin: 0 5px;
}
.bee-card_hover{
   position: absolute;
   top: 0;
   background-color: rgba(0, 0, 0, 0.5);
   width: 220px;
   height: 300px;
   text-align: center;
   line-height: 1.3;
   color: white;
   opacity: 0;
   transition: all 0.4s;
}
.bee-card_hover b{
   color: #61605f;
}
.bee-card_hover:hover{
   opacity: 1;
}
.bee-card_btn{
   margin-top: 20px;
}

/* футор */
.footer{
   background-color: black;
}
.footer-info{
   display: inline-block;
   margin-left: 25px;
}
.footer-text{
   color: white;
   display: block;
   padding: 15px 0;
   
}
.footer__address{
   position: relative;
}
.footer__address:before{
   content: '';
   position: absolute;
   top: 15%;
   left: -35px;
   display: block;
   width: 25px;
   height: 25px;
   filter: invert(100%);
   background: url(../img/info_bar/place.png) center right no-repeat;
}
.footer__phone{
   position: relative;
}
.footer__phone:before{
   content: '';
   position: absolute;
   top: 15%;
   left: -30px;
   display: block;
   width: 25px;
   height: 25px;
   filter: invert(100%);
   background: url(../img/info_bar/telephone.png) center right no-repeat;
}
.footer-social{
   display: inline-block;
   margin: 0 200px;
}
.footer-img{
   display: inline-block;
   width: 50px;
   height: 50px;
   position: relative;
}
.footer-img:hover:before{
   content: '';
   position: absolute;
   top: -1px;
   left: -1px;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   border: 1px solid white;
}
.footer-img_fb{
   background: url(../img/social/fb.png) center center no-repeat;
}
.footer-img_inst{
   background: url(../img/social/inst.png) center center no-repeat;
}
.footer-img_vk{
   background: url(../img/social/vk.png) center center no-repeat;
}

.footer-studio{
   display: inline-block;
}
.studio{
   display: block;
   width: 100px;
   height: 100px;
   background: url(../img/ilbuild.png) center center no-repeat;
   background-size: cover;
   box-sizing: border-box;
   border-radius: 50%;
   -webkit-transition: all 0.5s ease-out 0s;
   -moz-transition: all 0.5s ease-out 0s;
   -o-transition: all 0.5s ease-out 0s;
   transition: all 0.5s ease-out 0s;
}
.studio:hover{
   border: 1px solid white;
   box-shadow: 0 0 15px rgba(255,255,255,1);
}
.footer-wrap{
   height: 140px;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* ------------ left-side-bar --------- */
.left-side-bar{
   border: 1px solid red;
   width: 220px;
   color: #fff3d8;
   
}
.left-side-bar input{
   width: 155px;
   margin-left: 20px;
   background-color: #262320;
   box-shadow: inset 3px 3px 5px 2px black;
   border-radius: 5px;
}
.left-side-bar_title{}
.left-side-bar_text{
   margin: 20px 0 5px 20px;
}