/* main */
button:focus{
   outline:none;
}
body{
   font-family: Roboto;
}
h2{
   color: #fff3d8;
}
.container{
   width: 960px;
   margin: 0 auto;
}
/* кнопка */
.btn{
   padding: 17px 46px;
   display: inline-block;
   color: black;
   font-size: 16px;
   font-weight: bold;
   text-decoration: none;
   user-select: none;
   outline: none;
   /* border: 1px solid rgb(250,172,17); */
   border-radius: 6px;
   background: #f3e8c9;
   box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
   transition: box-shadow .2s, border-color .2s;
}
.btn:hover{
   box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0);
}
.btn:active {
   padding: calc(17px + 1px) 46px calc(17px - 1px);
   border-color: rgba(177,159,0,1);
   box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(204, 204, 167, 0.45);
}
/* пивная карточка */
.bee-card{
   width: 220px;
   height: 300px;
   position: relative;
}
.bee-card_bg{
   width: 220px;
   height: 300px;
   background: url(../img/wood_bg1.png) center center no-repeat;
   opacity: 0.3;
   box-shadow: inset 0 0 15px 3px black;
}
.bee-card_box{
   width: 220px;
   height: 300px;
   position: absolute;
   top: 0;
}
.bee-bottle{
   display: inline-block;
   margin: 10% 0 0 50%;
   transform: translateX(-50%);
}
.bee-card_star{
   display: inline-block;
   position: absolute;
   top: 10%;
   right: 10%;
}
.bee-reiting{
   color: white;
   margin-top: 20%;
}
.bee-card_name{
   color: white;
   text-align: center;
   margin: 0 5px;
}
.bee-card_hover{
   position: absolute;
   top: 0;
   background-color: rgba(0, 0, 0, 0.5);
   width: 220px;
   height: 300px;
   text-align: center;
   line-height: 1.3;
   color: white;
   opacity: 0;
   transition: all 0.4s;
}
.bee-card_hover b{
   color: #61605f;
}
.bee-card_hover:hover{
   opacity: 1;
}
.bee-card_btn{
   margin-top: 20px;
}


/* info bar */
.info{
   background-color: #9e9683;
   position: fixed;
   z-index: 6;
   width: 100%;
}
.info-bar{
   position: relative;
   height: 54px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo{
   position: absolute;
   top: 7px;
   z-index: 5;
}
.info-bar__address{
   position: relative;
   margin-left: 120px;
}
.info-bar__address:before{
   content: '';
   position: absolute;
   top: -40%;
   left: -30px;
   display: block;
   width: 25px;
   height: 25px;
   background: url(../img/info_bar/place.png) center right no-repeat;
}
.info-bar__phone{
   position: relative;
}
.info-bar__phone:before{
   content: '';
   position: absolute;
   top: -40%;
   left: -30px;
   display: block;
   width: 25px;
   height: 25px;
   background: url(../img/info_bar/telephone.png) center right no-repeat;
}
.info-bar__basket{
   position: relative;
}
.info-bar__basket:before{
   content: '';
   position: absolute;
   top: -40%;
   left: -30px;
   display: block;
   width: 25px;
   height: 25px;
   background: url(../img/info_bar/shopping.png) center right no-repeat;
}
.info-bar__avatar{
   position: relative;
}
.info-bar__avatar:after{
   content: '';
   position: absolute;
   right: -15px;
   top: 50%;
   transform: translateY(-50%);
   display: block;
   width: 12px;
   height: 12px;
   background: url(../img/info_bar/Shape.png) center center no-repeat;
}

.info-text{
   font-size: 14px;
   text-transform: uppercase;
}

.avatar{
   display: block;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   border: 3px solid #000000;
   background: url(../img/Josh-Avatar.jpg) center center no-repeat;
   background-size: cover;
}

/* nav-bar */
.navigation{
   background-color: #1c1309;
   opacity: 0.9;
   position: fixed;
   width: 100%;
   margin-top: 54px;
   z-index: 4;
}
.nav-bar{
   height: 54px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 0 0 100px;
}
.nav-bar li{
   list-style-type: none;
   position: relative;
}
.nav-bar li:not(:last-child)::after{
   content: '';
   position: absolute;
   right: -30px;
   top: -10%;
   display: inline-block;
   height: 23px;
   width: 2px;
   background-color: #4f4637;
}
.nav-bar__link{
   font-size: 18px;
   text-transform: uppercase;
   text-decoration: none;
   color: #a4a2a0;
}
.nav-bar__link:hover{
   color: #b08715;
}
/* сукция слайдера */
.header-slider{
   margin: 0 0 0 0;
   background-color: black;
   box-shadow: 0px 0px 15px 15px rgba(0,0,0,1);
   position: relative;
   z-index: 2;
}
.header-slider_wrap{
   position: relative;
}
.hop{
   position: absolute;
   top: 0;
   right: 0;
   margin-top: 54px;
   z-index: 3;
}

/* Общие настройка слайдера */
.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Настройка первого слайдера */
.slider {
  min-width: 0;
  position: relative;
}
.slider .slick-list {
  overflow: hidden;
}
.slider .slick-arrow {
  position: absolute;
  top: 45%;
  z-index: 4;
  font-size: 0;
  height: 60px;
  width: 25px;
  border: none;
  cursor: pointer;
}
.slider .slick-prev {
  left: 2%;
  background: url('../img/header_slider/l_arrow.png') center center no-repeat;
}
.slider .slick-next {
  right: 2%;
  background: url('../img/header_slider/r_arrow.png') center center no-repeat;
}
.slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: absolute;
  top: 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider .slick-dots li {
  list-style: none;
  margin: 0 14px;
}
.slider .slick-dots button {
  font-size: 0;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  cursor: pointer;
  box-shadow: inset 0px 0px 3px 2px rgba(0,0,0,0.7);
}
.slider .slick-dots button:hover{
   box-shadow: inset 0px 0px 3px 2px rgba(123,99,36,0.7);
}
.slider .slick-dots li.slick-active button{
   background-color: #dcac29;
}


/* настройка слайдов */
.slider_item{
   width: 100%;
   position: relative;
}
.item-wrap{
   position: absolute;
   bottom: 20%;
   left: 10%;
}
.item-wrap_btn{
   margin-top: 15px;
}
.item-wrap h1{
   color: white;
   opacity: 1;
}
.item-wrap p{
   color: white;
}

.img-item{
   width: 100%;
   height: 100%;
   filter: alpha(Opacity=50);
   opacity: 0.3;
}


/* Секция about */
.about{
   background-color: #262320;
   position: relative;
}
.about-wrap{
   position: relative;
}
.about-wrap__battle{
   position: absolute;
   top: -340px;
   right: 40px;
   z-index: 2;
}
.about-title{
   padding: 150px 0 30px 0;
   margin: 0;
}
/* Настройка main слайдера */
.slider_m {
  min-width: 0;
  position: relative;
}
.slider_m .slick-list {
  overflow: hidden;
}
.slider_m .slick-arrow {
  position: absolute;
  top: 40%;
  z-index: 100;
  font-size: 0;
  height: 60px;
  width: 25px;
  border: none;
  cursor: pointer;
}
.slider_m .slick-prev {
  left: 2%;
  background: url('../img/header_slider/l_arrow.png') center center no-repeat;
}
.slider_m .slick-next {
  right: 4%;
  background: url('../img/header_slider/r_arrow.png') center center no-repeat;
}
.slick-disabled{
   display: none;
}

/* маин слайд */
.box_slider_m_link{
   display: block;
   font-size: 25px;
   font-weight: bold;
   line-height: 1.5;
   text-decoration: none;
   text-align: center;
   text-transform: uppercase;
   outline:none;
   color: #f6f3eb;
   padding: 30% 5%;
}
.box_slider_m_link:hover{
   color: #dcac29;
}

.about-beer-title{
   padding: 70px 0 40px 0;
}
.about-beer{
   height: 306px;
   background: url(../img/history-bg-1.png) center center / cover no-repeat;
   text-align: center;
}
.about_p{
   font-size: 18px;
   color: white;
   padding: 50px 90px 0 270px;
}
.about_s{
   font-weight: bold;
   color: #dcac29;
}
.about-feachers-title{
   padding: 40px 0;
}
.about-feachers{
   background: url(../img/history-bg-2.png) center center / cover no-repeat;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
}
.feacher{
   width: 250px;
   font-size: 18px;
   color: white;
   text-align: right;
   margin: 20px 20px;
}
.about-mark{
   margin: 118px 0 70px 0;
}

.row{
   display: flex;
   justify-content: space-between;
   margin-bottom: 35px;
}
.row_last{
   padding-bottom: 35px;
   margin-bottom: 0px;
}

/* футор */
.footer{
   background-color: black;
}
.footer-info{
   display: inline-block;
   margin-left: 25px;
}
.footer-text{
   color: white;
   display: block;
   padding: 15px 0;
   
}
.footer__address{
   position: relative;
}
.footer__address:before{
   content: '';
   position: absolute;
   top: 15%;
   left: -35px;
   display: block;
   width: 25px;
   height: 25px;
   filter: invert(100%);
   background: url(../img/info_bar/place.png) center right no-repeat;
}
.footer__phone{
   position: relative;
}
.footer__phone:before{
   content: '';
   position: absolute;
   top: 15%;
   left: -30px;
   display: block;
   width: 25px;
   height: 25px;
   filter: invert(100%);
   background: url(../img/info_bar/telephone.png) center right no-repeat;
}
.footer-social{
   display: inline-block;
   margin: 0 200px;
}
.footer-img{
   display: inline-block;
   width: 50px;
   height: 50px;
   position: relative;
}
.footer-img:hover:before{
   content: '';
   position: absolute;
   top: -1px;
   left: -1px;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   border: 1px solid white;
}
.footer-img_fb{
   background: url(../img/social/fb.png) center center no-repeat;
}
.footer-img_inst{
   background: url(../img/social/inst.png) center center no-repeat;
}
.footer-img_vk{
   background: url(../img/social/vk.png) center center no-repeat;
}

.footer-studio{
   display: inline-block;
}
.studio{
   display: block;
   width: 100px;
   height: 100px;
   background: url(../img/ilbuild.png) center center no-repeat;
   background-size: cover;
   box-sizing: border-box;
   border-radius: 50%;
   -webkit-transition: all 0.5s ease-out 0s;
   -moz-transition: all 0.5s ease-out 0s;
   -o-transition: all 0.5s ease-out 0s;
   transition: all 0.5s ease-out 0s;
}
.studio:hover{
   border: 1px solid white;
   box-shadow: 0 0 15px rgba(255,255,255,1);
}
.footer-wrap{
   height: 140px;
   display: flex;
   justify-content: center;
   align-items: center;
}