<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>КАТАЛОГ</title>
   <link rel="stylesheet" href="css/normolize.css">
   <link rel="stylesheet" href="css/catalog.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
   <section class="info">
      <div class="container">
         <div class="info-bar">
            <img src="img/logo.png" alt="logo" class="logo">
            <span class="info-bar__address info-text">ул. Макаренко, 2/21, Москва</span>
            <span class="info-bar__phone info-text">+7(999)045-75-65</span>
            <span class="info-bar__basket info-text">2 товара на 580 руб</span>
            <span class="info-bar__avatar">
               <a href="#" class="avatar"></a>
         </div><!-- info-bar -->
      </div>
   </section><!-- info -->


   <section class="catalog-title">
      <div class="container">
         <div class="catalog-title_wrap">
            <div class="catalog-title_subtitle">
               <span>Доставка лучшего крафтового пива по всей России</span>
            </div>
            <div class="catalog-title_title">
               <span>Каталог</span>
            </div>
         </div>
      </div>

   </section><!-- catalog-title -->

   <section class="catalog-body">
      <section class="navigation">
         <div class="container">
            <ul class="nav-bar">
               <li><a href="/" class="nav-bar__link">главная</a></li>
               <li><a href="#" class="nav-bar__link">о крафтовом пиве</a></li>
               <li><a href="#" class="nav-bar__link">Преимущества крафта</a></li>
               <li><a href="#" class="nav-bar__link">Марки пива</a></li>
            </ul>
         </div><!-- container -->
      </section><!-- navigation -->
      <div class="container">
         <div class="catalog-wrap">

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/1.png" alt="Harviestoun  OldEngineOil page">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     Harviestoun OldEngineOil page
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/2.png" alt="BrewDog  DogB page">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     BrewDog DogB page
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/3.png" alt="BrewDog AbstraktAB18">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star40.png" alt="star" class="beer-star">
                     <div class="bee-reiting">4.0</div>
                  </div>
                  <div class="bee-card_name">
                     BrewDog AbstraktAB18
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/4.png" alt="HetAnke Cuvee VanDeKeizerBlauw">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     HetAnke Cuvee VanDeKeizerBlauw
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/5.png" alt="HetAnker Cuvee VanDeKeizerRood">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     HetAnker Cuvee VanDeKeizerRood
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/1.png" alt="1">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     Harviestoun OldEngineOil page
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/1.png" alt="1">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     Harviestoun OldEngineOil page
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/1.png" alt="1">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     Harviestoun OldEngineOil page
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/1.png" alt="1">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     Harviestoun OldEngineOil page
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/1.png" alt="1">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     Harviestoun OldEngineOil page
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/1.png" alt="1">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     Harviestoun OldEngineOil page
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div>
            </div>

            <div class="bee-card beer-card_wrap">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <img class="bee-bottle" src="img/the_bottle/1.png" alt="1">
                  <div class="bee-card_star">
                     <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                     <div class="bee-reiting">5.0</div>
                  </div>
                  <div class="bee-card_name">
                     Harviestoun OldEngineOil page
                  </div>
               </div>
               <div class="bee-card_hover">
                  <h2>Lager</h2>
                  <br>
                  <b>Алкоголь:</b> 8,5%
                  <br>
                  <b>Объём:</b> 0,5л
                  <br>
                  <b>Срок хранения:</b><br>180 суток
                  <br>
                  <b>Вкус:</b> Фруктовый
                  <br>
                  <b>Аромат:</b> Фруктовый
                  <a href="#" class="btn bee-card_btn">Купить</a>
               </div><!-- bee-card_hover -->
            </div><!-- bee-card -->
         </div>
         <div class="left-side-bar">
            <h2 class="left-side-bar_title">ФИЛЬТР ТОВАРОВ</h2>
            <form action="input">
               <div class="left-side-bar_text">Гореч</div>
               <input type="text" size="40">
               <div class="left-side-bar_text">Крепость</div>
               <input type="text" size="40">
               <div class="left-side-bar_text">Аромат</div>
               <input type="text" size="40">
               <div class="left-side-bar_text">Вкус</div>
               <input type="text" size="40">
               <input class="btn" type="reset" value="Найти">
            </form>
         </div><!-- left-side-bar -->
      </div><!-- container -->
   </section><!-- catalog-body -->
   <section class="footer">
      <div class="container">
         <div class="footer-wrap">
            <div class="footer-info">
               <span class="footer__address info-text footer-text">ул. Макаренко, 2/21, Москва</span>
               <span class="footer__phone info-text footer-text">+7(999)045-75-65</span>
            </div>
            <div class="footer-social">
               <a href="#" class="footer-img footer-img_fb"></a>
               <a href="#" class="footer-img footer-img_inst"></a>
               <a href="#" class="footer-img footer-img_vk"></a>
            </div>
            <div class="footer-studio">
               <a href="https://ilbuild.ru/" class="studio"></a>
            </div>
         </div>
      </div>
   </section><!-- footer -->
   <!-- Подключаю jQuery -->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <!-- Подключаю собственные js скрипты -->
   <script src="js/script.js"></script>
</body>

</html>