<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ГЛАВПИВМАГ</title>
   <link rel="stylesheet" href="css/normolize.css">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
   <section class="info">
      <div class="container">
         <div class="info-bar">
            <img src="img/logo.png" alt="logo" class="logo">
            <span class="info-bar__address info-text">ул. Макаренко, 2/21, Москва</span>
            <span class="info-bar__phone info-text">+7(999)045-75-65</span>
            <span class="info-bar__basket info-text">2 товара на 580 руб</span>
            <span class="info-bar__avatar">
               <a href="#" class="avatar"></a>
         </div><!-- info-bar -->
      </div>
   </section><!-- info -->
   <section class="navigation">
      <div class="container">
         <ul class="nav-bar">
            <li><a href="/" class="nav-bar__link">главная</a></li>
            <li><a href="#" class="nav-bar__link">о крафтовом пиве</a></li>
            <li><a href="#" class="nav-bar__link">Преимущества крафта</a></li>
            <li><a href="#" class="nav-bar__link">Марки пива</a></li>
         </ul>
      </div>
   </section><!-- navigation -->
   <section class="header-slider">
      <div class="container">
         <div class="header-slider_wrap">
            <img class="hop" src="img/header_slider/hop.png" alt="hop">
         </div>
         <div class="slider">
            <div class="slider_item">
               <img class="img-item" src="img/header_slider/1.jpg" alt="slide">
               <div class="item-wrap">
                  <h1>Бесплатная<br>экскурсия</h1>
                  <p>при заказе от 40 бутылок</p>
                  <a class="btn item-wrap_btn" href="catalog.html">ПЕРЕЙТИ В КАТАЛОГ</a>
               </div>
            </div>
            <div class="slider_item">
               <img class="img-item" src="img/header_slider/2.jpg" alt="slide">
               <div class="item-wrap">
                  <h1>Узнайте<br>больше</h1>
                  <p>о технологи крафта</p>
                  <a class="btn item-wrap_btn" href="#">ПОДРОБНЕЕ</a>
               </div>
            </div>
            <div class="slider_item">
               <img class="img-item" src="img/header_slider/3.jpg" alt="slide">
               <div class="item-wrap">
                  <h1>Большой выбор</h1>
                  <p>Сортов крафтового пива</p>
                  <a class="btn item-wrap_btn" href="catalog.html">ПЕРЕЙТИ В КАТАЛОГ</a>
               </div>
            </div>
         </div>
      </div>
   </section><!-- header-slider -->
   <section class="about">
      <div class="container">
         <div class="about-wrap">
            <img src="img/battle.png" alt="battle" class="about-wrap__battle">
         </div>
         <h2 class="about-title">Популярное</h2>
         <div class="slider_m">

            <div class="slider_item">
               <div class="bee-card">
                  <div class="bee-card_bg"></div>
                  <div class="bee-card_box">
                     <img class="bee-bottle" src="img/the_bottle/1.png" alt="Harviestoun
 OldEngineOil page">
                     <div class="bee-card_star">
                        <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                        <div class="bee-reiting">5.0</div>
                     </div>
                     <div class="bee-card_name">
                        Harviestoun
                        OldEngineOil page
                     </div>
                  </div>
                  <div class="bee-card_hover">
                     <h2>Lager</h2>
                     <br>
                     <b>Алкоголь:</b> 8,5%
                     <br>
                     <b>Объём:</b> 0,5л
                     <br>
                     <b>Срок хранения:</b><br>180 суток
                     <br>
                     <b>Вкус:</b> Фруктовый
                     <br>
                     <b>Аромат:</b> Фруктовый
                     <a href="#" class="btn bee-card_btn">Купить</a>
                  </div>
               </div>
            </div><!-- slider_item -->

            <div class="slider_item">
               <div class="bee-card">
                  <div class="bee-card_bg"></div>
                  <div class="bee-card_box">
                     <img class="bee-bottle" src="img/the_bottle/4.png" alt="BrewDog DogB page">
                     <div class="bee-card_star">
                        <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                        <div class="bee-reiting">5.0</div>
                     </div>
                     <div class="bee-card_name">
                        BrewDog
                        DogB page
                     </div>
                  </div>
                  <div class="bee-card_hover">
                     <h2>Lager</h2>
                     <br>
                     <b>Алкоголь:</b> 8,5%
                     <br>
                     <b>Объём:</b> 0,5л
                     <br>
                     <b>Срок хранения:</b><br>180 суток
                     <br>
                     <b>Вкус:</b> Фруктовый
                     <br>
                     <b>Аромат:</b> Фруктовый
                     <a href="#" class="btn bee-card_btn">Купить</a>
                  </div>
               </div>
            </div><!-- slider_item -->

            <div class="slider_item">
               <div class="bee-card">
                  <div class="bee-card_bg"></div>
                  <div class="bee-card_box">
                     <img class="bee-bottle" src="img/the_bottle/5.png" alt="HetAnker CuveeVanDeKeizerRood">
                     <div class="bee-card_star">
                        <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                        <div class="bee-reiting">5.0</div>
                     </div>
                     <div class="bee-card_name">
                        HetAnker Cuvee
                        VanDeKeizerRood
                     </div>
                  </div>
                  <div class="bee-card_hover">
                     <h2>Lager</h2>
                     <br>
                     <b>Алкоголь:</b> 8,5%
                     <br>
                     <b>Объём:</b> 0,5л
                     <br>
                     <b>Срок хранения:</b><br>180 суток
                     <br>
                     <b>Вкус:</b> Фруктовый
                     <br>
                     <b>Аромат:</b> Фруктовый
                     <a href="#" class="btn bee-card_btn">Купить</a>
                  </div>
               </div>
            </div><!-- slider_item -->

            <div class="slider_item">
               <div class="bee-card">
                  <div class="bee-card_bg"></div>
                  <div class="bee-card_box">
                     <img class="bee-bottle" src="img/the_bottle/7.png" alt="Jaws AtomicLaundryBlack page">
                     <div class="bee-card_star">
                        <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                        <div class="bee-reiting">5.0</div>
                     </div>
                     <div class="bee-card_name">
                        Jaws Atomic
                        LaundryBlack page
                     </div>
                  </div>
                  <div class="bee-card_hover">
                     <h2>Lager</h2>
                     <br>
                     <b>Алкоголь:</b> 8,5%
                     <br>
                     <b>Объём:</b> 0,5л
                     <br>
                     <b>Срок хранения:</b><br>180 суток
                     <br>
                     <b>Вкус:</b> Фруктовый
                     <br>
                     <b>Аромат:</b> Фруктовый
                     <a href="#" class="btn bee-card_btn">Купить</a>
                  </div>
               </div>
            </div><!-- slider_item -->

            <div class="slider_item">
               <div class="bee-card">
                  <div class="bee-card_bg"></div>
                  <div class="bee-card_box">
                     <img class="bee-bottle" src="img/the_bottle/10.png" alt="Jaws EXP-2 page">
                     <div class="bee-card_star">
                        <img src="img/the_bottle/star.png" alt="star" class="beer-star">
                        <div class="bee-reiting">5.0</div>
                     </div>
                     <div class="bee-card_name">
                        Jaws EXP-2 page
                     </div>
                  </div>
                  <div class="bee-card_hover">
                     <h2>Lager</h2>
                     <br>
                     <b>Алкоголь:</b> 8,5%
                     <br>
                     <b>Объём:</b> 0,5л
                     <br>
                     <b>Срок хранения:</b><br>180 суток
                     <br>
                     <b>Вкус:</b> Фруктовый
                     <br>
                     <b>Аромат:</b> Фруктовый
                     <a href="#" class="btn bee-card_btn">Купить</a>
                  </div>
               </div>
            </div><!-- slider_item -->

            <div class="slider_item">
               <div class="bee-card_bg"></div>
               <div class="bee-card_box">
                  <a href="catalog.html" class="box_slider_m_link">Перейти в каталог <br> ...</a>
               </div>
            </div><!-- slider_item -->

         </div><!-- slider_m -->
         <h2 class="about-beer-title">О крафтовом пиве</h2>
         <div class="about-beer">
            <p class="about_p"><strong class="about_s">Крафтовое пиво</strong> — это напиток, который варят в частных
               пивоварнях с соблюдением давних рецептов. Интересно также,
               что значит «крафтовое пиво». Сам термин происходит
               от английского сraft brewery, что переводится
               как ремесленная
               пивоварня.
            </p>
         </div>
         <h2 class="about-feachers-title">Преимущества крафта</h2>
         <div class="about-feachers">
            <div class="feacher">

               <strong class="about_s">
                  Высокое качество продукции
               </strong><br>
               Как правило,
               небольшие пивоварни отчаянно борются
               за потребителей,
               поэтому их продукция отличается от массовых марок более высоким качеством.

            </div>
            <div class="feacher">
               <strong class="about_s">
                  Разнообразие ингредиентов.
               </strong>
               «Ремесленное пиво»
               не ограничено государственными стандартами и может использовать
               в технологии
               производства любые составляющие.
            </div>
            <div class="feacher">

               Технология
               крафтового пива предполагает использование исключительно
               <strong class="about_s">
                  натуральных ингредиентов.
               </strong><br>
               В основу всегда входит традиционный солод, а искусственные добавки,
               которыми грешат многие большие пивоварни, запрещены и считаются дурным тоном.

            </div>
         </div>
         <h2 class="about-mark">Марки пива, представленные в баре</h2>
         <div class="row">
            <img src="img/covers/1.png" alt="cover" class="covers">
            <img src="img/covers/2.png" alt="cover" class="covers">
            <img src="img/covers/3.png" alt="cover" class="covers">
            <img src="img/covers/4.png" alt="cover" class="covers">
         </div>
         <div class="row">
            <img src="img/covers/5.png" alt="cover" class="covers">
            <img src="img/covers/6.png" alt="cover" class="covers">
            <img src="img/covers/7.png" alt="cover" class="covers">
            <img src="img/covers/8.png" alt="cover" class="covers">
         </div>
         <div class="row row_last">
            <img src="img/covers/9.png" alt="cover" class="covers">
            <img src="img/covers/10.png" alt="cover" class="covers">
            <img src="img/covers/11.png" alt="cover" class="covers">
            <img src="img/covers/12.png" alt="cover" class="covers">
         </div>
      </div>
   </section><!-- about -->
   <section class="footer">
      <div class="container">
         <div class="footer-wrap">
            <div class="footer-info">
               <span class="footer__address info-text footer-text">ул. Макаренко, 2/21, Москва</span>
               <span class="footer__phone info-text footer-text">+7(999)045-75-65</span>
            </div>
            <div class="footer-social">
               <a href="#" class="footer-img footer-img_fb"></a>
               <a href="#" class="footer-img footer-img_inst"></a>
               <a href="#" class="footer-img footer-img_vk"></a>
            </div>
            <div class="footer-studio">
               <a href="https://ilbuild.ru/" class="studio"></a>
            </div>
         </div>
      </div>
   </section>


   <!-- Подключаю jQuery -->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <!-- Подключаю слайдер Slick -->
   <script src="js/slick.min.js"></script>
   <!-- Подключаю собственные js скрипты -->
   <script src="js/script.js"></script>
</body>

</html>